<!DOCTYPE html>
<html>
    <head>
     
<style>
    .copyright{
margin-left:40%;
margin-right:40%;
color:red;
}
footer{
width: 100%;
height: auto;
background-color: #f2f2f2;
padding: 25px;
bottom: 0;
}
.grid-foot{
display: grid;
grid-template-columns: auto auto auto auto;
grid-column-gap: 10px;
grid-row-gap: 10px;
padding: 10px;
}
.item-foot1{
grid-row: 1 / span 2;
}
.item-foot2{
grid-row: 1 / span 2;
}
.item-foot3{
grid-row: 1 / span 2;
}

footer ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

footer li a:hover {

text-decoration: underline;
}
footer li a {
display: block;
color: #000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
  </style>
  </head>
  <body>
    <footer>
        <section class="grid-foot">
        <section class="item-foot1">
        <h2>Contact </h2>
            <ul>
               <li><a href="mailto:zopatwit@gmail.com"><i class="fa fa-envelope"></i> Email</a> </li>
               <li><a href="tel:0966857995"><i class="fa fa-phone"></i> Phone</a> </li>
              <li><a href="http://www.facebook.com/profile.php?id=100001230934636"><i class="fa fa-facebook"></i>  FaceBook</a> </li>
        <li><a href="http://www.twitter.com/ZoPpa__?tGdtXaDp6t9JaoVBdR9GAZQ&s=09"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>  </li>
      </ul>
    </section>
    <section class="item-foot2">
      <h2>My Account</h2>
      <ul>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="#">Order History</a></li>
        <li><a href="#">Favorite</a></li>
      </ul>
    </section>
    <section class="item-foot3">
      <h2>Popular Categories</h2>
      <ul>
        <li><a href="#">History</a></li>
        <li><a href="#">Novels</a></li>
        <li><a href="#">Math</a></li>
        <li><a href="#">Love Story</a></li>
        <li><a href="#">Art</a></li>
      </ul>
    </section>
    
    </section>
    <p class="copyright">@Online Store Copyright</p>
    </footer>
  </body>
</html>